<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | VRBIC News</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <style>
    .about-header {
      margin-top: 100px;
      text-align: center;
      padding: 40px 20px;
    }
    .about-header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #111;
      margin-bottom: 8px;
    }
    .about-header p {
      color: #555;
      font-size: 1rem;
    }
    .about-content {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 20px 60px;
      line-height: 1.7;
    }
    .about-section {
      margin-bottom: 40px;
    }
    .about-section h2 {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      color: #00bfff;
      margin-bottom: 10px;
      position: relative;
      padding-left: 16px;
    }
    .about-section h2::before {
      content: "";
      position: absolute;
      left: 0;
      top: 3px;
      width: 8px;
      height: 80%;
      background: linear-gradient(to right, #00bfff 40%, transparent 40%, transparent 60%, #00bfff 60%);
      border-radius: 2px;
    }
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .team-member {
      background: #fff;
      border: 1px solid #eee;
      border-radius: 8px;
      text-align: center;
      padding: 16px;
      transition: box-shadow 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
    }
    .team-member:hover {
      border-color: #00bfff;
      box-shadow: 0 0 15px #00bfff, 0 0 25px rgba(0, 191, 255, 0.5);
      transform: translateY(-5px);
    }
    .team-member strong {
      font-size: 1.05rem;
      display: block;
      margin-bottom: 4px;
      color: #111;
    }
    .team-member span {
      color: #555;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <img src="Images/Logo.png" alt="VRBIC News" class="logo">
      </a>
      <button id="mobile-menu" class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="about-header">
    <h1>About VRBIC News</h1>
    <p>Your trusted source for campus and community stories</p>
  </section>

  <main class="about-content">
    <div class="about-section">
      <h2>Our Mission</h2>
      <p>At <strong>VRBIC News</strong>, our mission is to deliver timely, reliable, and inspiring stories that keep our readers informed and connected. 
      We aim to highlight the voices and events that matter most in our community while promoting truth, integrity, and engagement.</p>
    </div>

    <div class="about-section">
      <h2>Our History</h2>
      <p>VRBIC News was founded by a group of passionate students who wanted to create a platform where people could share knowledge, 
      ideas, and updates about the world around them. From small beginnings, we’ve grown into a space that values collaboration, 
      creativity, and curiosity — always striving to keep the community informed.</p>
    </div>

    <div class="about-section">
      <h2>Meet the Team</h2>
      <div class="team-grid">
        <div class="team-member"><strong>Aaron Jay B. Balois</strong><span>Founder & Editor</span></div>
        <div class="team-member"><strong>Jack Villacrusis</strong><span>Writer & Researcher</span></div>
        <div class="team-member"><strong>Kyla Caraig</strong><span>Content Creator</span></div>
        <div class="team-member"><strong>Rhey Mhar M. Ilag</strong><span>Photographer & Designer</span></div>
        <div class="team-member"><strong>Mark Joseph Regaspi</strong><span>News Correspondent</span></div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-left">
        <img src="Images/logo.png" alt="VRBIC News" class="footer-logo">
        <p>&copy; 2025 VRBIC News. All rights reserved.</p>
      </div>
      <div class="footer-right">
        <nav class="footer-nav">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </div>
  </footer>
</body>
</html>
